{
  "name": "apizza-SQ pro",
  "description": "流程测试可以动态绑定环境变量参数。apizza.net 网站发送请求插件。restful api client，体验类似 postman，免费文档功能，mock功能等等。",
  "version": "1.3.3",
  "permissions": [
    "activeTab",
    "tabs",
    "webNavigation",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "clipboardWrite",
    "<all_urls>"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": [
        "css/styles.css"
      ],
      "js": [
        "lib/jquery-1.10.2.min.js",
        "lib/clipboard.min.js",
        "lib/bootbox.js",
        "utils/Json.js",
        "utils/Common.js",
        "utils/AceUtils.js",
        "utils/AForm.js",
        "utils/Request.js",
        "utils/Response.js",
        "utils/String.js",
        "utils/String.js",
        "utils/View.js",
        "script.js"
      ]
    }
  ],
  "icons": {
    "16": "image/24x24.png",
    "48": "image/72x72.png",
    "128": "image/114x114.png"
  },
  "background": {
    "scripts": [
      "lib/jquery-1.10.2.min.js",
      "background.js",
      "utils/Common.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "apizza - 极客专属的api管理工具",
    "default_icon": {
      "19": "image/24x24.png",
      "38": "image/72x72.png"
    }
  },
  "manifest_version": 2
}
